W-004: Reservation Calendar
============================

DESKTOP VIEW (> 1024px)
-----------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CARFLOW                                           [John โผ] [๐]         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  โโโโโโโโโโโโโโโ                                                         โ
โ  โ   Dashboard โ   RESERVATION CALENDAR                [+ New Reservation]โ
โ  โ   Vehicles  โ                                                         โ
โ  โ   Customers โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ โก Calendar  โ   โ Vehicle: [All Vehicles โผ]  Category: [All โผ]      โโ
โ  โ   Contracts โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ   Reports   โ                                                         โ
โ  โโโโโโโโโโโโโโโ   [โ Prev]  January 2025  [Next โบ]    [Month][Week][Day]โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ         โ Sun 12 โ Mon 13 โ Tue 14 โ Wed 15 โ Thu 16 โ Fri 17โSat 18โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ Camry   โ        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ        โ   โโ
โ  โ ABC-123 โ        โ John Smith #R-123          โ        โ        โ   โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ CR-V    โโโโโโโโโโโโโโโโโโโโ        โ        โโโโโโโโโโโโโโโโโโโโ   โโ
โ  โ XYZ-789 โ Jane Doe #R-119  โ        โ        โ Pending #R-130   โ   โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ F-150   โ        โ        โ        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ DEF-456 โ        โ        โ        โ Bob Wilson #R-125              โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ Altima  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ        โ   โ   โโ
โ  โ GHI-321 โ โ๏ธ OUT OF SERVICE - Oil Change             โ        โ   โ   โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ Malibu  โ        โ        โ        โ        โ        โ        โ   โ   โโ
โ  โ JKL-654 โ        โ        โ        โ        โ        โ        โ   โ   โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  Legend:  โโโ Confirmed    โโโ Pending    โโโ Out of Service            โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Click and drag on calendar to create new reservation               โโ
โ  โ  Click existing reservation to view/edit details                    โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


WEEK VIEW
---------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    Mon 13        Tue 14        Wed 15        Thu 16        Fri 17โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 08:00                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 09:00  โโโโโโโโโโโ                                              โ
โ        โCamry    โ                                              โ
โโโโโโโโโโJ.Smith  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 10:00  โPickup   โ  โโโโโโโโโโ                                  โ
โ        โโโโโโโโโโโ  โCR-V    โ                                  โ
โโโโโโโโโโโโโโโโโโโโโโโJ.Doe   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 11:00               โReturn  โ                                  โ
โ                     โโโโโโโโโโ                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค


DAY VIEW
--------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Tuesday, January 14, 2025                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 08:00 โ                                                         โ
โโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 09:00 โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       โ โ PICKUP: 2024 Toyota Camry (ABC-123)                 โโ
โ       โ โ Customer: John Smith                                 โโ
โ       โ โ Reservation #R-123                                   โโ
โ       โ โ [Process Checkout]                                   โโ
โ       โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 10:00 โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       โ โ RETURN: 2023 Honda CR-V (XYZ-789)                   โโ
โ       โ โ Customer: Jane Doe                                   โโ
โ       โ โ Reservation #R-119                                   โโ
โ       โ โ [Process Check-in]                                   โโ
โ       โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค


INTERACTION NOTES:
------------------
- Click empty cell to create reservation for that vehicle/date
- Click and drag to select date range
- Click reservation bar to open detail modal
- Drag reservation to reschedule (with confirmation)
- Filter by vehicle or category
- Switch between Month/Week/Day views
- Keyboard navigation: Arrow keys to navigate, Enter to select
