W-007: Check-Out Process
=========================

MULTI-STEP CHECK-OUT WIZARD
---------------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW                                           [John โผ] [๐]         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                          โ
โ  VEHICLE CHECK-OUT                                    Reservation #R-123 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                          โ
โ  Progress: [1. Review โ]โ[2. Condition โ]โ[3. Contract]โ[4. Complete]   โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  STEP 2: VEHICLE CONDITION REPORT                                   โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ                                                                      โโ
โ  โ  Vehicle: 2024 Toyota Camry SE (ABC-1234)                           โโ
โ  โ  Customer: John Smith                                                โโ
โ  โ                                                                      โโ
โ  โ  ODOMETER READING                                                   โโ
โ  โ  Current Mileage: [  12,450  ] miles                                โโ
โ  โ                                                                      โโ
โ  โ  FUEL LEVEL                                                         โโ
โ  โ  [E]โโโโโโโโโโโโโโโโโโโโโโโโโ[F]   โ 7/8 Full                       โโ
โ  โ                                                                      โโ
โ  โ  EXTERIOR CONDITION (Click to mark damage)                          โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                         โโ
โ  โ  โ            โโโโโโโโโโโโโโโ             โ                         โโ
โ  โ  โ            โ   FRONT     โ             โ                         โโ
โ  โ  โ            โโโโโโโโโโโโโโโ             โ                         โโ
โ  โ  โ     โโโโโโ               โโโโโโ        โ                         โโ
โ  โ  โ     โ L  โ               โ  R โ        โ                         โโ
โ  โ  โ     โ    โ   [TOP VIEW]  โ    โ        โ                         โโ
โ  โ  โ     โ    โ   OF VEHICLE  โ    โ        โ                         โโ
โ  โ  โ     โโโโโโ               โโโโโโ        โ                         โโ
โ  โ  โ            โโโโโโโโโโโโโโโ             โ                         โโ
โ  โ  โ            โ   REAR      โ             โ                         โโ
โ  โ  โ            โโโโโโโโโโโโโโโ             โ                         โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                         โโ
โ  โ                                                                      โโ
โ  โ  EXISTING DAMAGE NOTES:                                             โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโ
โ  โ  โ Small scratch on rear bumper (right side) - documented 12/1/24 โ โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโ
โ  โ                                                                      โโ
โ  โ  INTERIOR CHECKLIST                                                 โโ
โ  โ  โ Clean interior           โ Floor mats present                   โโ
โ  โ  โ All keys provided (2)    โ Spare tire/jack present              โโ
โ  โ  โ Owner's manual           โ Registration/Insurance cards         โโ
โ  โ                                                                      โโ
โ  โ  PHOTOS (Tap to upload)                                             โโ
โ  โ  [+ Front] [+ Rear] [+ Left] [+ Right] [+ Interior] [+ Odometer]   โโ
โ  โ                                                                      โโ
โ  โ                                        [โ Back]  [Continue โ]       โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


STEP 1: REVIEW
--------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  STEP 1: REVIEW RESERVATION                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  RESERVATION DETAILS                                                โ
โ  Confirmation: #R-123                                               โ
โ  Vehicle: 2024 Toyota Camry SE (ABC-1234)                          โ
โ  Period: Jan 14, 2025 10:00 AM - Jan 17, 2025 10:00 AM             โ
โ  Total: $187.92 (paid) + $200.00 deposit (authorized)              โ
โ                                                                      โ
โ  CUSTOMER VERIFICATION                                              โ
โ  โ Customer ID verified (compare to license photo)                 โ
โ  โ Driver's license is valid and not expired                       โ
โ  โ Customer matches reservation name                                โ
โ  โ Payment/deposit confirmed                                        โ
โ                                                                      โ
โ  CUSTOMER INFO                                                      โ
โ  Name: John Smith                                                   โ
โ  License: TX DL-12345678 (Expires: 03/15/2026)                     โ
โ  [View License Photo]                                               โ
โ                                                                      โ
โ                                              [Cancel]  [Continue โ] โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


STEP 3: CONTRACT
----------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  STEP 3: RENTAL AGREEMENT                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ  Please review and sign the rental agreement.                       โ
โ                                                                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ  RENTAL AGREEMENT SUMMARY                                      โ โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ  โข Vehicle: 2024 Toyota Camry SE                              โ โ
โ  โ  โข Period: Jan 14-17, 2025 (3 days)                           โ โ
โ  โ  โข Total: $187.92                                              โ โ
โ  โ  โข Deposit: $200.00 (refundable)                              โ โ
โ  โ  โข Mileage: 150 miles/day included                            โ โ
โ  โ  โข Fuel: Return with full tank                                โ โ
โ  โ                                                                โ โ
โ  โ  [๐ View Full Terms and Conditions]                          โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                      โ
โ  โ Customer has reviewed and accepts terms                         โ
โ                                                                      โ
โ  SIGNATURE                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ                                                                โ โ
โ  โ           [Sign here with mouse/finger/stylus]                โ โ
โ  โ                                                                โ โ
โ  โ                    ~ John Smith ~                              โ โ
โ  โ                                                                โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                    [Clear Signature] โ
โ                                                                      โ
โ                                        [โ Back]  [Sign & Continue โ]โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


STEP 4: COMPLETE
----------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  STEP 4: CHECK-OUT COMPLETE                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                      โ
โ                         โ                                           โ
โ                                                                      โ
โ              VEHICLE CHECKED OUT SUCCESSFULLY                       โ
โ                                                                      โ
โ  Confirmation Number: #R-123                                        โ
โ  Vehicle: 2024 Toyota Camry SE (ABC-1234)                          โ
โ  Customer: John Smith                                               โ
โ                                                                      โ
โ  Pickup Mileage: 12,450 miles                                      โ
โ  Fuel Level: 7/8 Full                                              โ
โ  Expected Return: Jan 17, 2025 at 10:00 AM                         โ
โ                                                                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ  HAND OVER TO CUSTOMER:                                        โ โ
โ  โ  โ Vehicle keys (2)                                            โ โ
โ  โ  โ Signed contract copy                                        โ โ
โ  โ  โ Emergency contact card                                      โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                      โ
โ  [Print Contract]  [Email Receipt]  [Return to Dashboard]          โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


INTERACTION NOTES:
------------------
- Click vehicle diagram zones to mark damage
- Fuel slider is draggable
- Photo buttons open camera/file picker
- Signature pad supports mouse, touch, stylus
- Clear signature button resets pad
- Contract preview opens in modal
- Email receipt sends to customer email
