W-005: New Reservation Form
============================

DESKTOP VIEW - MULTI-STEP WIZARD
---------------------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW                                           [John โผ] [๐]         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  โ Back to Calendar                                                      โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  NEW RESERVATION                                                    โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ                                                                      โโ
โ  โ  CUSTOMER                                                           โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  [Search existing customer...                              ] [+ New]โโ
โ  โ                                                                      โโ
โ  โ  Selected: John Smith (john@email.com) โ Verified                   โโ
โ  โ                                                                      โโ
โ  โ  VEHICLE                                                            โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  Category: [Sedan โผ]                                                โโ
โ  โ                                                                      โโ
โ  โ  โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ                โโ
โ  โ  โ โ Toyota     โ โ โ Honda      โ โ โ Chevy      โ                โโ
โ  โ  โ   Camry      โ โ   Accord     โ โ   Malibu     โ                โโ
โ  โ  โ   $45/day    โ โ   $48/day    โ โ   $42/day    โ                โโ
โ  โ  โ   ๐ข Avail   โ โ   ๐ข Avail   โ โ   ๐ข Avail   โ                โโ
โ  โ  โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ                โโ
โ  โ                                                                      โโ
โ  โ  RENTAL PERIOD                                                      โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  Pickup:  [๐ 01/14/2025]  [๐ 10:00 AM โผ]                          โโ
โ  โ  Return:  [๐ 01/17/2025]  [๐ 10:00 AM โผ]                          โโ
โ  โ                                                                      โโ
โ  โ  Duration: 3 days                                                   โโ
โ  โ                                                                      โโ
โ  โ  PRICING                                                            โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  Base Rate (3 days ร $48/day):              $144.00                 โโ
โ  โ  Insurance - Basic Coverage:                 $30.00                 โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                 โโ
โ  โ  Subtotal:                                  $174.00                 โโ
โ  โ  Tax (8%):                                   $13.92                 โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                 โโ
โ  โ  TOTAL:                                     $187.92                 โโ
โ  โ                                                                      โโ
โ  โ  Security Deposit (refundable):             $200.00                 โโ
โ  โ                                                                      โโ
โ  โ  ADDITIONAL OPTIONS                                                 โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โ GPS Navigation (+$5/day)                                         โโ
โ  โ  โ Child Seat (+$8/day)                                             โโ
โ  โ  โ Additional Driver (+$10/day)                                     โโ
โ  โ                                                                      โโ
โ  โ                           [Cancel]  [Save as Draft]  [Confirm]      โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


CUSTOMER SEARCH DROPDOWN
------------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ [Search: "john"                                    ] โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ค John Smith                                        โ
โ    john@email.com โข (555) 123-4567 โข โ Verified     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ค Johnny Davis                                      โ
โ    johnny.d@email.com โข (555) 234-5678             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ [+ Create New Customer "john"]                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


AVAILABILITY CHECK INDICATOR
-----------------------------

Vehicle selection shows real-time availability:

โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ
โ โ Toyota     โ โ โ Honda      โ โ โ Chevy      โ
โ   Camry      โ โ   Accord     โ โ   Malibu     โ
โ   $45/day    โ โ   $48/day    โ โ   $42/day    โ
โ   ๐ข Avail   โ โ   ๐ข Avail   โ โ   ๐ด Booked  โ
โ              โ โ              โ โ   Jan 14-16  โ
โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ


INTERACTION NOTES:
------------------
- Real-time price calculation as options change
- Date picker prevents selecting past dates
- Vehicle cards update based on date selection
- Customer search is autocomplete with create option
- Save as Draft stores incomplete reservation
- Confirm validates and creates reservation
