W-002: Vehicle List View
========================

DESKTOP VIEW (> 1024px)
-----------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW                    [Search vehicles...]   [John โผ] [๐]         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  โโโโโโโโโโโโโโโ                                                         โ
โ  โ   Dashboard โ   VEHICLES                              [+ Add Vehicle] โ
โ  โ โก Vehicles  โ                                                         โ
โ  โ   Customers โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ   Calendar  โ   โ Filter: [All โผ] [Sedan โผ] [Available โผ]  [๐ Search]โโ
โ  โ   Contracts โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ   Reports   โ                                                         โ
โ  โโโโโโโโโโโโโโโ   [Grid View] [List View โ]                            โ
โ                                                                          โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ โ โ VEHICLE        โ PLATE   โ STATUS    โ RATE   โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ โ โ ๐ 2024 Toyota โ ABC-123 โ ๐ข Avail  โ $45/dayโโ
โ                    โ   โ    Camry SE    โ         โ           โ        โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ โ โ ๐ 2023 Honda  โ XYZ-789 โ ๐ต Rented โ $55/dayโโ
โ                    โ   โ    CR-V EX     โ         โ Due: 1/16 โ        โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ โ โ ๐ป 2024 Ford   โ DEF-456 โ ๐ข Avail  โ $65/dayโโ
โ                    โ   โ    F-150 XLT   โ         โ           โ        โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ โ โ ๐ 2023 Nissan โ GHI-321 โ ๐ก Serviceโ $40/dayโโ
โ                    โ   โ    Altima SR   โ         โ Oil Changeโ        โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ โ โ ๐ 2024 Chevy  โ JKL-654 โ ๐ข Avail  โ $42/dayโโ
โ                    โ   โ    Malibu LT   โ         โ           โ        โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    Showing 1-5 of 18 vehicles    [< Prev] [1] [2] [Next >]โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


GRID VIEW VARIANT
-----------------

โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ
โ [  Vehicle   ] โ  โ [  Vehicle   ] โ  โ [  Vehicle   ] โ
โ [   Photo    ] โ  โ [   Photo    ] โ  โ [   Photo    ] โ
โ [            ] โ  โ [            ] โ  โ [            ] โ
โโโโโโโโโโโโโโโโโโค  โโโโโโโโโโโโโโโโโโค  โโโโโโโโโโโโโโโโโโค
โ 2024 Toyota    โ  โ 2023 Honda     โ  โ 2024 Ford      โ
โ Camry SE       โ  โ CR-V EX        โ  โ F-150 XLT      โ
โ                โ  โ                โ  โ                โ
โ ABC-123        โ  โ XYZ-789        โ  โ DEF-456        โ
โ ๐ข Available   โ  โ ๐ต Rented      โ  โ ๐ข Available   โ
โ $45/day        โ  โ $55/day        โ  โ $65/day        โ
โ                โ  โ                โ  โ                โ
โ [View] [Book]  โ  โ [View]         โ  โ [View] [Book]  โ
โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโ


INTERACTION NOTES:
------------------
- Click row to view vehicle detail
- Checkbox for bulk actions (not in MVP)
- Status badges color-coded
- Sort by clicking column headers
- Filter dropdowns for quick filtering
- Pagination for large fleets
- Grid view shows images prominently


STATUS LEGEND:
--------------
๐ข Available - Ready for rental
๐ต Rented - Currently on rental
๐ก Service/Maintenance - Out for service
๐ด Retired - No longer in fleet
