EPOCH 4 WIREFRAMES: Mobile App with Driver Tracking
====================================================


W-020: Mobile Login
-------------------

โโโโโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ      FLEETFLOW        โ
โ      [Logo]         โ
โ                     โ
โ    Welcome back     โ
โ                     โ
โ  Email              โ
โ  โโโโโโโโโโโโโโโโโโโโ
โ  โ                 โโ
โ  โโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ  Password           โ
โ  โโโโโโโโโโโโโโโโโโโโ
โ  โ           ๐    โโ
โ  โโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ  [Forgot Password?] โ
โ                     โ
โ  โโโโโโโโโโโโโโโโโโโโ
โ  โ    Sign In      โโ
โ  โโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ  โโโโโโโ or โโโโโโโ โ
โ                     โ
โ  โโโโโโโโโโโโโโโโโโโโ
โ  โ ๐ต PayPal Login โโ
โ  โโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ  โโโโโโโโโโโโโโโโโโโโ
โ  โ  ๐ Use Face ID โโ
โ  โโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ  Don't have account?โ
โ  [Create Account]   โ
โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโ


W-021: Mobile Home Dashboard
----------------------------

โโโโโโโโโโโโโโโโโโโโโโโ
โ โฐ  FLEETFLOW    ๐ ๐ค โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ                     โ
โ  Hi, John! ๐       โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ CURRENT RENTAL  โ โ
โ โ โโโโโโโโโโโโโโโ โ โ
โ โ ๐ Honda Accord โ โ
โ โ    2024 Sedan   โ โ
โ โ                 โ โ
โ โ Return by:      โ โ
โ โ Jan 23, 10:00AM โ โ
โ โ (2 days left)   โ โ
โ โ                 โ โ
โ โ [๐ Find Car]   โ โ
โ โ [๐ Documents]  โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ  QUICK ACTIONS  โ โ
โ โ โโโโโโโโโโโโโโโ โ โ
โ โ [๐ Book a Car] โ โ
โ โ [โฐ Extend Rentalโ โ
โ โ [๐ Get Help]   โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ UPCOMING        โ โ
โ โ โโโโโโโโโโโโโโโ โ โ
โ โ Jan 28 - Feb 1  โ โ
โ โ Toyota Camry    โ โ
โ โ [View Details]  โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ ๐   ๐   ๐   ๐ ๐คโ
โHome Cars  Map Docs Meโ
โโโโโโโโโโโโโโโโโโโโโโโ


W-022: Vehicle Location Map
---------------------------

โโโโโโโโโโโโโโโโโโโโโโโ
โ โ  Find My Car      โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ                 โ โ
โ โ   [MAP VIEW]    โ โ
โ โ                 โ โ
โ โ       ๐        โ โ
โ โ    โ Honda     โ โ
โ โ     Accord      โ โ
โ โ                 โ โ
โ โ                 โ โ
โ โ                 โ โ
โ โ                 โ โ
โ โ       ๐        โ โ
โ โ     You are     โ โ
โ โ      here       โ โ
โ โ                 โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ Honda Accord    โ โ
โ โ ABC-1234        โ โ
โ โ                 โ โ
โ โ ๐ 0.3 mi away  โ โ
โ โ ๐ฟ๏ธ Parking Lot Bโ โ
โ โ   Level 2       โ โ
โ โ                 โ โ
โ โ Last updated:   โ โ
โ โ 30 seconds ago  โ โ
โ โ                 โ โ
โ โ [๐งญ Directions] โ โ
โ โ                 โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ [๐ Share Location] โ
โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ ๐   ๐   ๐   ๐ ๐คโ
โโโโโโโโโโโโโโโโโโโโโโโ


W-023: Trip Sharing
-------------------

โโโโโโโโโโโโโโโโโโโโโโโ
โ โ  Share My Trip    โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ                     โ
โ Share your live     โ
โ location with       โ
โ family & friends    โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ                 โ โ
โ โ   [MAP VIEW]    โ โ
โ โ                 โ โ
โ โ    Route from   โ โ
โ โ    A ----โ B    โ โ
โ โ                 โ โ
โ โ       ๐        โ โ
โ โ                 โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ Currently sharing:  โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ค Mom          โ โ
โ โ Viewing now     โ โ
โ โ     [Stop] โ   โ โ
โ โโโโโโโโโโโโโโโโโโโค โ
โ โ ๐ค Sarah        โ โ
โ โ Link sent       โ โ
โ โ     [Stop] โ   โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ Auto-expires in:    โ
โ [2 hours โผ]         โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ + Share with    โ โ
โ โ   someone new   โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ Share via:          โ
โ [๐ฑ] [โ๏ธ] [๐ฌ] [๐] โ
โ SMS Email Msg  Copy โ
โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ ๐   ๐   ๐   ๐ ๐คโ
โโโโโโโโโโโโโโโโโโโโโโโ


W-024: Shared Trip Viewer (Web - for non-app users)
---------------------------------------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW - Live Trip Sharing                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                          โ
โ  John Smith is sharing their trip with you                              โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ                                                                      โโ
โ  โ                         [LARGE MAP VIEW]                             โโ
โ  โ                                                                      โโ
โ  โ                              ๐                                      โโ
โ  โ                           John's Car                                 โโ
โ  โ                                                                      โโ
โ  โ                              โ                                       โโ
โ  โ                          Heading to:                                 โโ
โ  โ                         ๐ Austin, TX                                โโ
โ  โ                                                                      โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ  TRIP DETAILS          โ  โ  VEHICLE INFO                          โ โ
โ  โ  โโโโโโโโโโโโโโโโโโ    โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ โ
โ  โ  ๐ Current Speed:     โ  โ  Honda Accord 2024                     โ โ
โ  โ     45 mph             โ  โ  Silver โข ABC-1234                     โ โ
โ  โ  ๐ Location:          โ  โ  Rental from:                          โ โ
โ  โ     I-35 North         โ  โ  FleetFlow Rentals                       โ โ
โ  โ     near Exit 251      โ  โ  Austin, TX                            โ โ
โ  โ  โฑ๏ธ ETA:               โ  โ                                        โ โ
โ  โ     ~25 minutes        โ  โ                                        โ โ
โ  โ  ๐ Last updated:      โ  โ                                        โ โ
โ  โ     Just now           โ  โ                                        โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                          โ
โ  โ This link expires in 1 hour 45 minutes                               โ
โ                                                                          โ
โ  [Download FleetFlow App]                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


W-025: Mobile Booking Flow
--------------------------

โโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโ
โ โ Search Results    โ    โ โ Vehicle Details   โ    โ โ Review Booking    โ
โโโโโโโโโโโโโโโโโโโโโโโค    โโโโโโโโโโโโโโโโโโโโโโโค    โโโโโโโโโโโโโโโโโโโโโโโค
โ                     โ    โ                     โ    โ                     โ
โ Jan 20-23, 2025     โ    โ โโโโโโโโโโโโโโโโโโโ โ    โ BOOKING SUMMARY     โ
โ 3 days              โ    โ โ   [Gallery]     โ โ    โ โโโโโโโโโโโโโโโโโ   โ
โ                     โ    โ โ   โ โ โ โ       โ โ    โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ    โ โโโโโโโโโโโโโโโโโโโ โ    โ ๐ Honda Accord     โ
โ โ [Car Photo]     โ โ    โ                     โ    โ Jan 20-23 (3 days)  โ
โ โ                 โ โ    โ Honda Accord 2024   โ    โ                     โ
โ โ Honda Accord    โ โ    โ โญ 4.8 (124 reviews)โ    โ โโโโโโโโโโโโโโโโโ   โ
โ โ $48/day โข $144  โ โ    โ                     โ    โ Base:      $144.00  โ
โ โ [Select โ]      โ โ    โ โโโโโโโโโโโโโโโโโ   โ    โ Insurance:  $30.00  โ
โ โโโโโโโโโโโโโโโโโโโ โ    โ FEATURES            โ    โ GPS:        $15.00  โ
โ                     โ    โ โ Bluetooth         โ    โ Tax:        $15.12  โ
โ โโโโโโโโโโโโโโโโโโโ โ    โ โ Backup Camera     โ    โ โโโโโโโโโโโโโโโโโ   โ
โ โ [Car Photo]     โ โ    โ โ Apple CarPlay     โ    โ Total:     $204.12  โ
โ โ                 โ โ    โ โ Leather Seats     โ    โ                     โ
โ โ Toyota Camry    โ โ    โ                     โ    โ Deposit:   $200.00  โ
โ โ $45/day โข $135  โ โ    โ โโโโโโโโโโโโโโโโโ   โ    โ (Authorized)        โ
โ โ [Select โ]      โ โ    โ PRICING             โ    โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ    โ $48/day             โ    โ โโโโโโโโโโโโโโโโโ   โ
โ                     โ    โ 150 mi/day included โ    โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ    โ $0.25/extra mile    โ    โ โ I agree to the    โ
โ โ [Car Photo]     โ โ    โ                     โ    โ   terms & conditionsโ
โ โ                 โ โ    โ โโโโโโโโโโโโโโโโโ   โ    โ                     โ
โ โ Ford Escape     โ โ    โ AVAILABILITY        โ    โ โโโโโโโโโโโโโโโโโโโ โ
โ โ $50/day โข $150  โ โ    โ โ Available        โ    โ โ Pay with PayPal โ โ
โ โ [Select โ]      โ โ    โ Jan 20-23           โ    โ โ     $204.12     โ โ
โ โโโโโโโโโโโโโโโโโโโ โ    โ                     โ    โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ    โ โโโโโโโโโโโโโโโโโโโ โ    โ                     โ
โ [Filter] [Sort โผ]   โ    โ โ  Book โข $144    โ โ    โ                     โ
โ                     โ    โ โโโโโโโโโโโโโโโโโโโ โ    โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโค    โโโโโโโโโโโโโโโโโโโโโโโค    โโโโโโโโโโโโโโโโโโโโโโโค
โ ๐   ๐   ๐   ๐ ๐คโ    โ ๐   ๐   ๐   ๐ ๐คโ    โ ๐   ๐   ๐   ๐ ๐คโ
โโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโ


W-026: Mobile Documents & QR Check-in
-------------------------------------

โโโโโโโโโโโโโโโโโโโโโโโ
โ โ  My Documents     โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ                     โ
โ CURRENT RENTAL      โ
โ #R-156              โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ                 โ โ
โ โ    [QR CODE]    โ โ
โ โ                 โ โ
โ โ  Show this at   โ โ
โ โ  pickup counter โ โ
โ โ                 โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ ๐ DOCUMENTS        โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ Rental       โ โ
โ โ    Agreement    โ โ
โ โ    Signed โ     โ โ
โ โ    [View PDF]   โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ก๏ธ Insurance    โ โ
โ โ    Coverage     โ โ
โ โ    Basic Plan   โ โ
โ โ    [View]       โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ ๐งพ Receipt      โ โ
โ โ    $204.12      โ โ
โ โ    [Download]   โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ ๐ EMERGENCY        โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ Roadside:    โ โ
โ โ 1-800-XXX-XXXX  โ โ
โ โ [Call Now]      โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ ๐   ๐   ๐   ๐ ๐คโ
โโโโโโโโโโโโโโโโโโโโโโโ


W-027: Push Notifications
-------------------------

LOCK SCREEN NOTIFICATION:
โโโโโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ  โโโโโโโโโโโโโโโโโโโโ
โ  โ  FLEETFLOW        โโ
โ  โ                 โโ
โ  โ ๐ Pickup       โโ
โ  โ    Reminder     โโ
โ  โ                 โโ
โ  โ Your Honda      โโ
โ  โ Accord pickup   โโ
โ  โ is tomorrow at  โโ
โ  โ 10:00 AM        โโ
โ  โ                 โโ
โ  โ [View Details]  โโ
โ  โโโโโโโโโโโโโโโโโโโโ
โ                     โ
โ                     โ
โ   LOCK SCREEN       โ
โ                     โ
โ                     โ
โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโ


IN-APP NOTIFICATION CENTER:
โโโโโโโโโโโโโโโโโโโโโโโ
โ โ  Notifications    โ
โโโโโโโโโโโโโโโโโโโโโโโค
โ                     โ
โ TODAY               โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ Now          โ โ
โ โ Pickup Reminder โ โ
โ โ Your Honda      โ โ
โ โ Accord is ready โ โ
โ โ for pickup      โ โ
โ โ tomorrow 10 AM  โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ ๐ณ 2 hrs ago    โ โ
โ โ Payment Success โ โ
โ โ $204.12 charged โ โ
โ โ for reservation โ โ
โ โ #R-156          โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ YESTERDAY           โ
โ                     โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ โ โ Yesterday    โ โ
โ โ Booking         โ โ
โ โ Confirmed       โ โ
โ โ Honda Accord    โ โ
โ โ Jan 20-23       โ โ
โ โโโโโโโโโโโโโโโโโโโ โ
โ                     โ
โ [โ๏ธ Settings]       โ
โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโ


NOTIFICATION TYPES:
-------------------
๐ Reminders (pickup, return)
๐ณ Payment (success, failure)
โ Confirmations (booking, cancellation)
โ๏ธ Alerts (overdue, issues)
๐ Location (geofence, sharing)
๐ Vehicle (find car, trip updates)
