SUPER ADMIN WIREFRAMES: Platform Administration
===============================================

DESIGN NOTES:
-------------
- Purple/dark theme to distinguish from tenant dashboards
- Located at fleetflow.com/admin-platform/ (main domain, not subdomains)
- Accessible only to users with is_superuser=True
- Shows platform-wide metrics and tenant management


W-028: Super Admin Dashboard
----------------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW PLATFORM                    [Search...]  [Super Admin โผ] [๐]  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  [dark purple header - #4c1d95]                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโ                                                         โ
โ  โ PLATFORM    โ   PLATFORM DASHBOARD                    December 2025   โ
โ  โ โโโโโโโโโโโ โ                                                         โ
โ  โ โก Dashboard โ   โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโฌโโโโโโโโ
โ  โ   Tenants   โ   โ  TOTAL       โ  ACTIVE      โ  TRIALING    โPAST  โโ
โ  โ   Users     โ   โ  TENANTS     โ  TENANTS     โ  TENANTS     โDUE   โโ
โ  โ   Revenue   โ   โ              โ              โ              โ      โโ
โ  โ   Settings  โ   โ     47       โ     42       โ      3       โ  2   โโ
โ  โ             โ   โ  +5 this mo  โ  89% active  โ  ending soon โ      โโ
โ  โ   โโโโโโโโโ โ   โโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโดโโโโโโโโ
โ  โ   Audit Log โ                                                         โ
โ  โโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ  REVENUE                 โ  PLAN DISTRIBUTION      โโ
โ                    โ  โโโโโโโโโโโโโโโโโโโโโโ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ  MTD: $12,450            โ  โโโโโโโโโโ Starter  18 โโ
โ                    โ  YTD: $142,800           โ  โโโโโโโโโโ Pro      22 โโ
โ                    โ                          โ  โโโโโโโโโโ Business  5 โโ
โ                    โ  โฒ 12% vs last month     โ  โโโโโโโโโโ Enterp    2 โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ  RECENT SIGNUPS                        [View All] โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ  ๐ Austin Auto Rentals   โ Starter โ Dec 15     โโ
โ                    โ  ๐ Hill Country Cars     โ Pro     โ Dec 12     โโ
โ                    โ  ๐ Lakeway Luxury Rentalsโ Businessโ Dec 10     โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ  โ๏ธ ATTENTION NEEDED                               โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ  ๐ด Past Due: Ron's Rentals (15 days)  [View]     โโ
โ                    โ  ๐ด Past Due: Quick Wheels (8 days)    [View]     โโ
โ                    โ  ๐ก Trial Ending: Hill Country (3 days)[View]     โโ
โ                    โ  ๐ก Trial Ending: Beach Rides (5 days) [View]     โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


W-029: Tenant List
------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW PLATFORM                    [Search...]  [Super Admin โผ] [๐]  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโ                                                         โ
โ  โ   Dashboard โ   TENANTS                                [+ New Tenant]โ
โ  โ โก Tenants   โ                                                         โ
โ  โ   Users     โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ   Revenue   โ   โ Plan: [All โผ] Status: [All โผ] Created: [Any โผ]   โโ
โ  โ   Settings  โ   โ                                    [๐ Search]    โโ
โ  โ             โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ   Audit Log โ                                                         โ
โ  โโโโโโโโโโโโโโโ                                                         โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ TENANT         โ PLAN    โSTATUS  โUSERSโ REVENUE โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ Ron's Rentals  โ Pro     โโ Activeโ  5  โ $420/mo โโ
โ                    โ ronsrentals    โ         โ        โ     โ         โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ Austin Auto    โ Starter โ๐ก Trialโ  2  โ $0      โโ
โ                    โ austinauto     โ         โ 7 days โ     โ (trial) โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ Quick Wheels   โ Pro     โ๐ด Past โ  8  โ $420/mo โโ
โ                    โ quickwheels    โ         โ Due    โ     โ (late)  โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ Beach Rides    โ Businessโโ Activeโ 12  โ $890/mo โโ
โ                    โ beachrides     โ         โ        โ     โ         โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ Lakeway Luxury โ Businessโโธ Susp. โ  3  โ $890/mo โโ
โ                    โ lakewayluxury  โ         โ        โ     โ (paused)โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    Showing 1-5 of 47 tenants  [< Prev] [1] [2] [Next >] โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


TENANT STATUS LEGEND:
---------------------
โ Active - Subscription current, all features enabled
๐ก Trial - Trial period, shows days remaining
๐ด Past Due - Payment failed, grace period active
โธ Suspended - Access blocked by admin (can reactivate)
โ Canceled - Subscription ended, read-only access


W-030: Tenant Detail
--------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW PLATFORM                    [Search...]  [Super Admin โผ] [๐]  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                          โ
โ  โ Back to Tenants                                                       โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  RON'S RENTALS                                       [Edit] [โฎ More]โโ
โ  โ  ronsrentals.fleetflow.com                                          โโ
โ  โ  Plan: Professional ($420/mo)   Status: โ Active                    โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ                                                                      โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  โ  BUSINESS INFO      โ  โ  SUBSCRIPTION                          โโ
โ  โ  โ  โโโโโโโโโโโโโโโโ   โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โ  ๐ง ron@ronsrentals โ  โ  Plan: Professional                    โโ
โ  โ  โ  ๐ฑ (555) 123-4567  โ  โ  Started: Jan 1, 2025                  โโ
โ  โ  โ                     โ  โ  Next Bill: Jan 1, 2026 ($420)         โโ
โ  โ  โ  ๐ 123 Main St     โ  โ  Status: โ Active                      โโ
โ  โ  โ     Austin, TX      โ  โ                                        โโ
โ  โ  โ     78701           โ  โ  [Change Plan] [Extend Trial]          โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ                                                                      โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  โ  USAGE STATS        โ  โ  LIMITS & FEATURES                     โโ
โ  โ  โ  โโโโโโโโโโโโโโโโ   โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โ  Vehicles: 18/25    โ  โ  โ Customer Portal                     โโ
โ  โ  โ  Customers: 156     โ  โ  โ Online Booking                      โโ
โ  โ  โ  Reservations: 892  โ  โ  โ Contract Generation                 โโ
โ  โ  โ  Active Rentals: 12 โ  โ  โ API Access (Enterprise only)        โโ
โ  โ  โ  Monthly Revenue:   โ  โ  โ Custom Domain (disabled)            โโ
โ  โ  โ  $8,450             โ  โ                                        โโ
โ  โ  โ                     โ  โ  [Edit Features]                       โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ                                                                      โโ
โ  โ  USERS (5)                                           [+ Invite User]โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโ
โ  โ  โ ron@ronsrentals.com โ Owner  โ Last login: 2 hours ago โ[๐ค]   โ โโ
โ  โ  โ jane@ronsrentals.comโ Admin  โ Last login: 1 day ago   โ[๐ค]   โ โโ
โ  โ  โ bob@ronsrentals.com โ Staff  โ Last login: 3 days ago  โ[๐ค]   โ โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโ
โ  โ  [๐ค] = Impersonate user                                            โโ
โ  โ                                                                      โโ
โ  โ  RECENT ACTIVITY                                        [View All] โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  Dec 18, 14:30 โ ron@... created reservation #R-892                โโ
โ  โ  Dec 18, 10:15 โ jane@... added customer "John Smith"              โโ
โ  โ  Dec 17, 16:45 โ bob@... completed checkout #R-890                 โโ
โ  โ                                                                      โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  ADMIN ACTIONS                                                      โโ
โ  โ  [โธ Suspend Tenant]  [๐ง Send Message]  [๐ Delete Tenant]        โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


MORE MENU (โฎ):
--------------
โโโ View Audit Log
โโโ Export Data
โโโ Reset Password (owner)
โโโ View Payment History
โโโ Delete Tenant


W-031: User Impersonation Flow
------------------------------

STEP 1: Click impersonate button on user row

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ  โ๏ธ IMPERSONATE USER                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                โ
โ  You are about to impersonate:                                โ
โ                                                                โ
โ  ๐ค Ron Smith (ron@ronsrentals.com)                           โ
โ  ๐ข Ron's Rentals                                              โ
โ  ๐ญ Role: Owner                                                โ
โ                                                                โ
โ  Reason for impersonation: *                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Support ticket #12345 - Customer can't see their         โ โ
โ  โ reservation history                                      โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                โ
โ  โ๏ธ This action will be logged with your admin ID,            โ
โ     IP address, timestamp, and reason.                        โ
โ                                                                โ
โ  โ I understand and agree to the impersonation policy        โ
โ                                                                โ
โ                              [Cancel]  [Start Impersonation]  โ
โ                                        [red/warning button]   โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


STEP 2: While impersonating - RED BANNER shown at top of ALL pages

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ด IMPERSONATING: Ron Smith (ron@ronsrentals.com)    [End Impersonation]โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  [bright red banner - visible on every page]                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  [LOGO] RON'S RENTALS                    [Ron Smith โผ]  [๐]  [Logout]   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                          โ
โ  [Normal tenant dashboard content...]                                    โ
โ  [Super admin now sees exactly what Ron sees]                            โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


STEP 3: End impersonation

Click [End Impersonation] button โ Return to platform admin
Session logged: Start time, end time, pages visited, actions taken


IMPERSONATION RULES:
--------------------
- Cannot impersonate other superusers
- Must provide reason (stored in ImpersonationLog)
- All actions during impersonation are logged
- Impersonation has 1-hour timeout (auto-ends)
- Red banner ALWAYS visible during impersonation
- Cannot change password or security settings while impersonating


W-032: Platform Settings
------------------------

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLEETFLOW PLATFORM                    [Search...]  [Super Admin โผ] [๐]  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโ                                                         โ
โ  โ   Dashboard โ   PLATFORM SETTINGS                                    โ
โ  โ   Tenants   โ                                                         โ
โ  โ   Users     โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ   Revenue   โ   โ  USER REGISTRATION                                โโ
โ  โ โก Settings  โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ             โ   โ                                                    โโ
โ  โ   Audit Log โ   โ  Require Email Verification                       โโ
โ  โโโโโโโโโโโโโโโ   โ  New users must verify email before accessing     โโ
โ                    โ  their account.                                    โโ
โ                    โ                                          [โโโ] ON โโ
โ                    โ                                                    โโ
โ                    โ  โ๏ธ Recommended for production. Disable for       โโ
โ                    โ     development/testing.                           โโ
โ                    โ                                                    โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ  CUSTOMER FEATURES                                โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ                                                    โโ
โ                    โ  Enable Customer Self-Registration                โโ
โ                    โ  Customers can create accounts on tenant sites.   โโ
โ                    โ                                          [โโโ] ON โโ
โ                    โ                                                    โโ
โ                    โ  Require Document Verification                    โโ
โ                    โ  Customers must upload ID/insurance before        โโ
โ                    โ  making reservations.                             โโ
โ                    โ                                          [โโโ] ON โโ
โ                    โ                                                    โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ  TENANT FEATURES                                  โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ                                                    โโ
โ                    โ  Allow Custom Domains                             โโ
โ                    โ  Tenants can use their own domains instead of    โโ
โ                    โ  subdomains. Requires DNS setup and SSL.          โโ
โ                    โ                                          [โโโ] OFFโโ
โ                    โ                                                    โโ
โ                    โ  Enable Tenant Branding                           โโ
โ                    โ  Tenants can customize colors and upload logos.   โโ
โ                    โ                                          [โโโ] ON โโ
โ                    โ                                                    โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    โ  SECURITY                                         โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ                    โ                                                    โโ
โ                    โ  Impersonation Requires Reason                    โโ
โ                    โ  Admins must enter a reason/ticket before         โโ
โ                    โ  impersonating users.                             โโ
โ                    โ                                          [โโโ] ON โโ
โ                    โ                                                    โโ
โ                    โ  Session Timeout (hours)                          โโ
โ                    โ  [  24  ] hours                                   โโ
โ                    โ                                                    โโ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    [Save Changes]  [Reset to Defaults]                  โ
โ                                                                          โ
โ                    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                    Last saved by: superadmin@fleetflow.com              โ
โ                    December 15, 2025 at 2:30 PM                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


SETTINGS IMPLEMENTATION:
------------------------
- Stored in PlatformSettings singleton model
- Changes logged to PlatformAuditLog
- Settings cached for 5 minutes (configurable)
- Can be accessed programmatically:
  ```python
  from apps.platform_admin.services import get_platform_settings
  settings = get_platform_settings()
  if settings.email_verification_required:
      # require email verification
  ```


DESIGN THEME:
-------------
Platform admin uses distinct dark purple theme:
- Header: #4c1d95 (purple-900)
- Sidebar: #1e1b4b (purple-950)
- Accent: #7c3aed (purple-600)
- Text: white/gray-100
- Cards: #374151 (gray-700) with purple border

This visual distinction helps admins immediately know they're
in the platform admin, not a tenant dashboard.
